# alex-trading-oms

./: pom.xml
src/main/java/alex/trading/oms/: AlexTradingOmsApplication.java
src/main/java/alex/trading/oms/controllers/: HelloController.java  HomeController.java
src/test/java/alex/trading/oms/: AlexTradingOmsApplicationTests.java
web-app/: pom.xml
web-app/src/main/java/alex/trading/oms/controllers/: DefaultRootController.java  HelloController.java  HomeController.java  ShippingJsonController.java  TemplateController.java  UserController.java
web-app/src/main/java/alex/trading/oms/model/: Order.java  OwnerType.java  Stock.java
web-app/src/main/java/alex/trading/oms/observers/: IObserver.java  ISubject.java
web-app/src/main/java/alex/trading/oms/observers/prices/: GetTheStock.java  ObserverMarketDataApp.java  StockGrabber.java  StockObserver.java
web-app/src/main/java/alex/trading/oms/utils/: DownloadFile.java
web-app/src/test/java/alex/trading/oms/: AlexTradingOmsApplicationTests.java
web-app/src/test/java/alex/trading/oms/gitmergetest/: M.java
web-app/src/test/java/alex/trading/oms/junit_extentions/: SampleServiceIT.java  TimingExtension.java
web-app/src/test/java/alex/trading/oms/mastergit/: MasterFile.java
web-app/src/test/java/alex/trading/oms/mocks_create/: AnnotationMocksTest.java  InlineMockTest.java  JUnitExtensionTest.java
web-app/src/test/java/alex/trading/oms/observers/prices/: StockObserverTest.java
web-app/src/test/java/alex/trading/oms/parametizedTests/: CSVFileSourceOwnerTest.java  CSVSourceOwnerTest.java  CustomArgsProviderTests.java  EnumSourceOwnerTest.java  IModelTest.java  IValueTests.java  MethodSourceTests.java  ModelTest.java  ValueSourceOwnerTest.java  ValueTests.java
web-app/src/test/java/alex/trading/oms/rebase/: Rebase.java
web-app/src/test/java/alex/trading/oms/repeatedTests/: IModelRepeatedTest.java  IRepeatedTest.java  PersonRepeatedTest.java  RepeatedExampleTests.java
web-app/src/test/resources/: input.csv
web-model/: pom.xml
web-model/src/main/java/alex/trading/oms/model/: User.java  UserRequestMsg.java
web-model/src/main/java/alex/trading/oms/model/json/: JsomTemplateObject.java
web-model/src/main/java/alex/trading/oms/model/lombok/: Order.java  User.java
web-model/src/main/java/alex/trading/oms/model/mapper/: IJsonMapper.java  IXmlMapper.java
web-model/src/main/java/alex/trading/oms/model/xml/: XmlTemplateObject.java
web-model/src/main/resources/: jaxb.xsd
web-model/src/main/resources/avro-schema/: account.avsc  clientIdentifier.avsc  ip.avsc  person.avsc  user.avsc
web-model/src/main/resources/xml-schema/: jaxb.xsd
web-model/src/test/java/alex/trading/oms/model/lombok/: OrderTest.java
web-model/src/test/java/mockito/: _1_InlineMapTest.java  _2_AnnotationMapTest.java  _3_MockitoExtensionMapTest.java
