<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<!--<version>2.1.1.RELEASE</version>-->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>alex.trading.oms</groupId>
	<artifactId>alex-trading-oms</artifactId>
	<!--<version>${revision}</version>-->
	<version>0.0.1-SNAPSHOT</version>
	<name>alex-trading-oms</name>
	<description>Alex OMS Trading App</description>

	<packaging>pom</packaging>

	<modules>
		<module>web-app</module>
		<module>web-model</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<some.custom.prop>foo bar</some.custom.prop>
		<revision>1.0-SNAPSHOT</revision>
		<jaxb.version>2.3.0</jaxb.version>
		<mapstruct.version>1.2.0.Final</mapstruct.version>
		<lombok.version>1.18.4</lombok.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>



	<!-- actuator/info with git info run with this config for SpringBoot 2.1.1.RELEASE with JUnit 4-->
	<!-- actuator/info with git info run does not appear as public API with this config for SpringBoot 2.6.3 with JUnit 5 -->

<!--	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

				<executions>
					<execution>
						<id>build-info-goal</id>
						<goals>
							<goal>build-info</goal>
						</goals>
						<configuration>
							<additionalProperties>
								<java.version>${java.version}</java.version>
								<some.custom.prop>${some.custom.prop}</some.custom.prop>
							</additionalProperties>
						</configuration>
					</execution>
					<execution>
						<id>pre-it</id>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>post-it</id>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>


		</plugins>
	</build>-->

</project>
